VPCM88-10070-Z;;VPCM88Z10;VIS CYL. 6 PAN CREUX ZN. M10 * 1.5 * 70 GR.8.8;;;1 – Régulier;0;;0,0000;0,0000;;;;;;2 – 0-500;0;;0,0000;;;;;;;3 – 500 a 2500;0;;0,0000;;;;;;;4 – 2500 a 5000;0;;0,0000;;;;;;;5 – 5000 a 7500;0;;0,0000;;;;;;;6 – 7500 et plus ;0;;0,0000

VPCM88-05035-Z;;VPCM88Z05;VIS CYL. 6 PAN CREUX ZN. M5 * 0.8 * 35 GR.8.8;;;1 – Régulier;0;;0,7589;0,1135;;;;;;2 – 0-500;0;;0,6071;;;;;;;3 – 500 a 2500;0;;0,4265;;;;;;;4 – 2500 a 5000;0;;0,3038;;;;;;;5 – 5000 a 7500;0;;0,2312;;;;;;;6 – 7500 et plus ;0;;0,1944



VPCM10-08130-Y;;VPCM10Y08;VIS CYL. 6 PAN CREUX YL. M8 * 1.25 * 130 GR.10.9;;;1 – Régulier;0;;7,5489;1,1412;;;;;;2 – 0-500;0;;6,0391;;;;;;;3 – 500 a 2500;0;;4,2425;;;;;;;4 – 2500 a 5000;0;;3,0218;;;;;;;5 – 5000 a 7500;0;;2,2994;;;;;;;6 – 7500 et plus ;0;;1,9333

VPCMTI10-12045;;VPCMTI1012;VIS CYL. 6 PAN CREUX TÊTE MINCE FT. NR. M12 * 1.75 * 45 GR.10.9;;;1 – Régulier;0;;4,5289;0,6325;;;;;;2 – 0-500;0;;3,6231;;;;;;;3 – 500 a 2500;0;;2,5452;;;;;;;4 – 2500 a 5000;0;;1,8129;;;;;;;5 – 5000 a 7500;0;;1,3795;;;;;;;6 – 7500 et plus ;0;;1,1599






VPRF-08010-D;;VPRF08;VIS PRESSION 6 PAN CREUX FF. NR. 3/4-16 * 1 GR.8 [SET SCREW, DOG POINT];;;1 – Régulier;0;;45,8989;6,3069;;;;;;2 – 0-500;0;;36,7191;;;;;;;3 – 500 a 2500;0;;25,7952;;;;;;;4 – 2500 a 5000;0;;18,3733;;;;;;;5 – 5000 a 7500;0;;13,9808;;;;;;;6 – 7500 et plus ;0;;11,7547

VPSCM-20140;;VPSCM20;VIS CYL. 6 PAN CREUX SS. M20 * 2.5 * 140;;;1 – Régulier;0;;38,1289;5,3315;;;;;;2 – 0-500;0;;30,5031;;;;;;;3 – 500 a 2500;0;;21,4284;;;;;;;4 – 2500 a 5000;0;;15,2630;;;;;;;5 – 5000 a 7500;0;;11,6141;;;;;;;6 – 7500 et plus ;0;;9,7648


-		titre	"Metric Socket Head Cap Screw Yellow Zinc M8 * 1.25 "	std::string
+		tags	"\"metric, pressure_screw, socket_head_cap_screw,zinc, zinc_plated,"	std::string
+		tags	"\"metric, pressure_screw, socket_head_cap_screw,zinc, zinc_plated,metric_coarse,thread_size_m5_0-8,"	std::string
